C:\Users\s\RiderProjects\Lab32\Lab32\bin\Debug\netcoreapp3.1\Lab32.exe
C:\Users\s\RiderProjects\Lab32\Lab32\bin\Debug\netcoreapp3.1\Lab32.deps.json
C:\Users\s\RiderProjects\Lab32\Lab32\bin\Debug\netcoreapp3.1\Lab32.runtimeconfig.json
C:\Users\s\RiderProjects\Lab32\Lab32\bin\Debug\netcoreapp3.1\Lab32.runtimeconfig.dev.json
C:\Users\s\RiderProjects\Lab32\Lab32\bin\Debug\netcoreapp3.1\Lab32.dll
C:\Users\s\RiderProjects\Lab32\Lab32\bin\Debug\netcoreapp3.1\Lab32.pdb
C:\Users\s\RiderProjects\Lab32\Lab32\obj\Debug\netcoreapp3.1\Lab32.csprojAssemblyReference.cache
C:\Users\s\RiderProjects\Lab32\Lab32\obj\Debug\netcoreapp3.1\Lab32.csproj.CoreCompileInputs.cache
C:\Users\s\RiderProjects\Lab32\Lab32\obj\Debug\netcoreapp3.1\Lab32.AssemblyInfoInputs.cache
C:\Users\s\RiderProjects\Lab32\Lab32\obj\Debug\netcoreapp3.1\Lab32.AssemblyInfo.cs
C:\Users\s\RiderProjects\Lab32\Lab32\obj\Debug\netcoreapp3.1\Lab32.dll
C:\Users\s\RiderProjects\Lab32\Lab32\obj\Debug\netcoreapp3.1\Lab32.pdb
C:\Users\s\RiderProjects\Lab32\Lab32\obj\Debug\netcoreapp3.1\Lab32.genruntimeconfig.cache
